<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hover.css">



    <title>Omnifood</title>
</head>

<body>

    <header>
        <nav>
            <div class="block-menu">
                <img src="https://gurpreetcheema.github.io/FoodieWebsite/resources/img/logo-white.png"
                    alt="logo omnifood" id="logo">
                <ul id="menu">
                    <li><a href="#block-presentation">food delivery</a></li>
                    <li><a href="#guide">it works</a></li>
                    <li><a href="#omnifood-world">our cites</a></li>
                    <li><a href="#formules">sign up</a></li>
                </ul>
            </div>
        </nav>
        <h1>Goodbye junk food.<br>
            Hello super healthy meals.</h1>
        <div id="button-lien">
            <a href="#" class="button-lien1">i'm hungry</a>
            <a href="#" class="button-lien2">show me more</a>
        </div>
    </header>


    <section id="block-presentation">
        <h2 class="titre">get food fast - not fast food</h2>
        <p id="p-presentation">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always
            busy.<br> No time for
            cooking. So let us take care of that, we’re really good at it, we promise! </p>
        <ul id="liste-presentation">
            <li>
                <ion-icon name="ios-infinite" id="ios-infinite"></ion-icon>
                <h2 class="titre-block-presentation">up to 365 days/years</h2>
                <p>Never cook again! We really<br>
                    mean that. Our subscription<br>
                    plans include up to 365<br>
                    days/year
                    coverage. You can also<br>
                    choose to order more flexibly if<br>
                    that's your style.</p>
            </li>
            <li>
                <ion-icon name="ios-alarm" id="ios-alarm"></ion-icon>
                <h2 class="titre-block-presentation">ready in 20 minutes</h2>
                <p>You're only twenty minutes<br>
                    away from your delicious and<br>
                    super healthy meals delivered<br>
                    right to your home. We work<br>
                    with the best chefs in each town<br>
                    to ensure that you're 100%<br> happy.</p>
            </li>
            <li>
                <ion-icon name="ios-nutrition" id="ios-nutrition"></ion-icon>
                <h2 class="titre-block-presentation">100% organic</h2>
                <p>All our vegetables are fresh,<br>
                    organic and local. Animals are<br>
                    raised without added hormones<br>
                    or antibiotics. Good for your<br>
                    health, the environment, and it<br>
                    also tastes better! </p>
            </li>
            <li>
                <ion-icon name="ios-cart" id="ios-cart"></ion-icon>
                <h2 class="titre-block-presentation">order anythink</h2>
                <p>We don't limit your creativity,<br>
                    which means you can order<br>
                    whatever you feel like. You can<br>
                    also choose from our menu<br>
                    containing over 100 delicious<br>
                    meals. It's up to you! </p>
            </li>
        </ul>
    </section>

    <figure id="img-plat">
        <ul class="liste-plat">
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/6.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/8.jpg" alt=""></li>
        </ul>
        </ul>

        <ul class="liste-plat">
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/7.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>

    </figure>

    <section id="guide">
        <h2 class="titre">How it works — Simple as 1, 2, 3</h2>
        <div id="block-guide">
            <img src="img/app-iPhone.png" alt="image d'un iphone présentant l'application omnifood" id="iphone">
            <div id="block-instruction">
                <ul id="liste-guide">
                    <li>
                        <span class="span-number">1</span>
                        <p>Choose the subscription plan that best fits your<br>
                            needs and sign up today.</p>
                    </li>
                    <li>
                        <span class="span-number">2</span>
                        <p>Order your delicious meal using our mobile app or<br>
                            website. Or you can even call us!</p>
                    </li>
                    <li>
                        <span class="span-number">3</span>
                        <p>Enjoy your meal after less than 20 minutes. See you<br>
                            the next time!</p>
                    </li>
                </ul>
                <div id="lien-phone">
                    <a href="#menu" class="lien-version"><img src="img/apple.svg"
                            alt="lien vers l'aplication pour apple"></a>
                    <a href="#menu" class="lien-version"><img src="img/googleplay.jpg"
                            alt="lien vers l'aplication pour google play"></a>
                </div>
            </div>
        </div>
    </section>

    <section id="omnifood-world">
        <h2 class="titre">How it works — Simple as 1, 2, 3</h2>
        <ul id="liste-pays">

            <li class="pays">
                <img src="img/lisbon.jpg" alt="">
                <h3>lisbon</h3>
                <ul class="liste-city">

                    <li class="info-city">
                        <ion-icon name="ios-person" class="icone-omnifood-world"></ion-icon>
                        <p> 1600+ happy eaters</p>
                    </li>
                    <li class="info-city">
                        <ion-icon name="star" class="icone-omnifood-world"></ion-icon>
                        <p> 60+ top chefs</p>
                    </li>
                    <li class="info-city">
                        <ion-icon name="logo-twitter" class="icone-omnifood-world"></ion-icon>
                        <p>@omnifood_lx</p>
                    </li>

                </ul>
            </li>

            <li class="pays">
                <img src="img/san-francisco.jpg" alt="">
                <h3>san francisco</h3>
                <ul class="liste-city">

                    <li class="info-city">
                        <ion-icon name="ios-person" class="icone-omnifood-world"></ion-icon>
                        <p> 3700+ happy eaters</p>
                    </li>
                    <li class="info-city">
                        <ion-icon name="star" class="icone-omnifood-world"></ion-icon>
                        <p> 160+ top chefs</p>
                    </li>
                    <li class="info-city">
                        <ion-icon name="logo-twitter" class="icone-omnifood-world"></ion-icon>
                        <p>@omnifood_sf</p>
                    </li>

                </ul>
            </li>

            <li class="pays">
                <img src="img/berlin.jpg" alt="">
                <h3>berlin</h3>
                <ul class="liste-city">

                    <li class="info-city">
                        <ion-icon name="ios-person" class="icone-omnifood-world"></ion-icon>
                        <p> 2300+ happy eaters</p>
                    </li>
                    <li class="info-city">
                        <ion-icon name="star" class="icone-omnifood-world"></ion-icon>
                        <p> 110+ top chefs</p>
                    </li>
                    <li class="info-city">
                        <ion-icon name="logo-twitter" class="icone-omnifood-world"></ion-icon>
                        <p>@omnifood_berlin</p>
                    </li>

                </ul>
            </li>

            <li class="pays">
                <img src="img/london.jpg" alt="">
                <h3>london</h3>
                <ul class="liste-city">

                    <li class="info-city">
                        <ion-icon name="ios-person" class="icone-omnifood-world"></ion-icon>
                        <p> 1200+ happy eaters</p>
                    </li>
                    <li class="info-city">
                        <ion-icon name="star" class="icone-omnifood-world"></ion-icon>
                        <p> 50+ top chefs</p>
                    </li>
                    <li class="info-city">
                        <ion-icon name="logo-twitter" class="icone-omnifood-world"></ion-icon>
                        <p>@omnifood_london</p>
                    </li>

                </ul>
            </li>


        </ul>
    </section>

    <section id="commentaire">
        <h2 class="titre">Our customers can't live without us</h2>
        <div>
            <ul id="liste-com">
                <li>
                    <div class="space-com">"</div>
                    <blockquote>
                        mnifood is just awesome! I just launched a startup which leaves me with no time for
                        cooking, so
                        Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!<br>
                        <cite><img src="img/utilisateur1.jpg" alt="Customer 1 Photo">Alberto Duncan</cite>
                    </blockquote>
                </li>
                <li>
                    <div class="space-com">"</div>
                    <blockquote>
                        Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of
                        food
                        delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in
                        love!<br>
                        <cite><img src="img/utilisateur2.jpg" alt="Customer 2 Photo">Joana Silva</cite>
                    </blockquote>
                </li>
                <li>
                    <div class="space-com">"</div>
                    <blockquote>
                        I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of
                        them
                        and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great
                        work!<br>
                        <cite><img src="img/utilisateur3.jpg" alt="Customer 2 Photo">Milton Chapman</cite>
                    </blockquote>
                </li>
            </ul id="liste-com">
        </div>
    </section>

    <section id="formules">
        <h2 class="titre titre-formules">START EATING HEALTHY TODAY</h2>
        <div id="formules-menu">
            <div class="formule-repas">
                <h3>PREMIUM</h3>
                <p class="prit">£299 <span class="span-size"> / month</span></p>
                <p></p>
                <ul class="liste-formule">
                    <li>
                        <ion-icon class="check" name="checkmark"></ion-icon>1 meal every day
                    </li>
                    <li>
                        <ion-icon class="check" name="checkmark"></ion-icon>Order 24/7
                    </li>
                    <li>
                        <ion-icon class="check" name="checkmark"></ion-icon>Access to newest creations
                    </li>
                    <li>
                        <ion-icon class="check" name="checkmark"></ion-icon>Free delivery
                    </li>
                </ul>
                <a class="button-formules1" href="#">Sign up now</a>
            </div>
            <div class="formule-repas">
                <h3>PREMIUM</h3>
                <p class="prit">£149 <span class="span-size"> / month</span></p>
                <p></p>
                <ul class="liste-formule">
                    <li>
                        <ion-icon class="check" name="checkmark"></ion-icon>1 meal every day
                    </li>
                    <li>
                        <ion-icon class="check" name="checkmark"></ion-icon>Order 24/7
                    </li>
                    <li>
                        <ion-icon class="check" name="checkmark"></ion-icon>Access to newest creations
                    </li>
                    <li>
                        <ion-icon class="check" name="checkmark"></ion-icon>Free delivery
                    </li>
                </ul>
                <a class="button-formules2" href="#">Sign up now</a>
            </div>
            <div class="formule-repas">
                <h3>PREMIUM</h3>
                <p class="prit">£19 <span class="span-size"> / month</span></p>
                <p></p>
                <ul class="liste-formule">
                    <li>
                        <ion-icon class="check" name="checkmark"></ion-icon>1 meal every day
                    </li>
                    <li>
                        <ion-icon class="check" name="checkmark"></ion-icon>Order 24/7
                    </li>
                    <li>
                        <ion-icon class="check" name="close"></ion-icon>
                    </li>
                    <li>
                        <ion-icon class="check" name="checkmark"></ion-icon>Free delivery
                    </li>
                </ul>
                <a class="button-formules2" href="#">Sign up now</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2 class="titre">We're happy to hear from you</h2>
        <div id="formulaire-de-contact">
            <form action="">

                <label id="first-label" for="first-input">Name</label>
                <input id="first-input" type="text" placeholder="Your name">


                <label id="second-label" for="second-input">Email</label>
                <input id="second-input" type="text" placeholder="Your email">


                <label id="third-label" for="third-input">How did you find us?</label>
                <select id="third-input" type="text">
                    <option value="friends" selected>Friends</option>
                    <option value="search">Search Engine</option>
                    <option value="ad">Advertisement</option>
                    <option value="other">Other</option>
                </select>


                <label id="forth-label" for="forth-input">Newlestter</label>
                <div>
                    <input id="forth-input" type="checkbox" checked> Yes, Please
                </div>

                <label id="last-label" for="last-input">Drop us a line</label>
                <textarea id="last-input" type="text">hello</textarea>

            </form>
        </div>
        <a id='button-form' href="#">Send-it!</a>

    </section>


    <footer>
        <div class="liste-footer">
            <div>
                <ul id="liste-section">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div>
                <ul id="liste-reseau">
                    <li><a href="#">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-googleplus"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a></li>
                    <li><a href="#">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a></li>
                </ul>
            </div>
        </div>
        <div>
            <p id="signature">Copyright © 2016 by Omnifood (Olayemi Dawodu). All rights reserved.</p>
        </div>
    </footer>





    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/apiscroll.js"></script>

</body>

</html>